---
- name: Include OS-specific preparation/setup tasks
  include_tasks: "prep-{{ ansible_distribution }}.yml"

- import_tasks: configure.yml

# Setup services for after reboot
- import_tasks: services.yml
